#-------------------------------------------------
#
# Project created by QtCreator 2015-07-21T12:04:44
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = genphpclass
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    outproduct.cpp \
    commonfuncs.cpp \
    iofuncs.cpp \
    functionwrapper.cpp \
    scriptwrapper.cpp \
    classwrapper.cpp \
    makeclass.cpp \
    buildclass.cpp \
    help.cpp \
    namespacewrapper.cpp

HEADERS += \
    outproduct.h \
    commonfuncs.h \
    iofuncs.h \
    functionwrapper.h \
    scriptwrapper.h \
    classwrapper.h \
    makeclass.h \
    buildclass.h \
    help.h \
    namespacewrapper.h
